CONNECTIONSTRINGS__DEFAULTCONNECTION=Host=postgres_wiki_db;Database=wiki;Username=postgres;Password=67asdt790fguqp4wg7rasd08-fyher89yghys80h8at0sghertuqwo
KEYCLOAK__REALM=wiki-realm
KEYCLOAK__AUTHSERVERURL=http://host.docker.internal:8091
KEYCLOAK__SSLREQUIRED=none
KEYCLOAK__RESOURCE=wiki-api
KEYCLOAK__VERIFYTOKENAUDIENCE=false
KEYCLOAK__CREDENTIALS__SECRET=**********
KEYCLOAK__ROLESSOURCE=ResourceAccess
ASPNETCORE_ENVIRONMENT=Development
ALLOWEDORIGINS__0=http://localhost:5173